<component name="libraryTable">
  <library name="libs">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/aggregate-api.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/aggregate-api-libs.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>